--cpu=Cortex-M4.fp.sp
"phase1_v2\startup_stm32f407xx.o"
"phase1_v2\main.o"
"phase1_v2\stm32f4xx_it.o"
"phase1_v2\stm32f4xx_hal_msp.o"
"phase1_v2\stm32f4xx_hal_adc.o"
"phase1_v2\stm32f4xx_hal_adc_ex.o"
"phase1_v2\stm32f4xx_hal_tim.o"
"phase1_v2\stm32f4xx_hal_tim_ex.o"
"phase1_v2\stm32f4xx_hal_uart.o"
"phase1_v2\stm32f4xx_hal_rcc.o"
"phase1_v2\stm32f4xx_hal_rcc_ex.o"
"phase1_v2\stm32f4xx_hal_flash.o"
"phase1_v2\stm32f4xx_hal_flash_ex.o"
"phase1_v2\stm32f4xx_hal_flash_ramfunc.o"
"phase1_v2\stm32f4xx_hal_gpio.o"
"phase1_v2\stm32f4xx_hal_dma_ex.o"
"phase1_v2\stm32f4xx_hal_dma.o"
"phase1_v2\stm32f4xx_hal_pwr.o"
"phase1_v2\stm32f4xx_hal_pwr_ex.o"
"phase1_v2\stm32f4xx_hal_cortex.o"
"phase1_v2\stm32f4xx_hal.o"
"phase1_v2\stm32f4xx_hal_exti.o"
"phase1_v2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "phase1_v2\phase1_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "phase1_v2.map" -o phase1_v2\phase1_v2.axf